<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Artificial chemistry on a hexagonal grid</title>
    <script src="hex13.js"></script>
    <style type="text/css">
      canvas { border: 1px solid black; }
    </style>
  </head>
  <body onload="initialise();">
    <p>Current epoch: <span id="epoch_count">unknown</span></p>
    <p>Coordinates: <span id="coordinates">unknown</span></p>
    <p>Use arrowkeys to navigate.</p>
    <canvas id="arena" width="1280" height="680">
    </canvas>
  </body>
</html>
